<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lakpa</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
	<!--build:css css/style.css-->
	<link rel="stylesheet" href="css/style.css">
	<!--endbuild-->
</head>

<body>
	<div class="portfolio">
		<ul class="portfolio-list">
			<li><a href="#" class="active">All</a></li>
			<li><a href="#">Android Apps</a></li>
			<li><a href="#">Web Applications</a></li>
			<li><a href="#">Websites</a></li>
		</ul>
		<div id="wrapper">
			<a href="#popup" class="portfolio-item">
				<div class="image">
					<img src="images/amitayus.jpg">
				</div>
				<div class="desc">
					<h3>Amitayus trekking</h3>
					<span>Website</span>
				</div>
			</a>
			<a href="#popup" class="portfolio-item">
				<div class="image">
					<img src="images/amitayus.jpg">
				</div>
				<div class="desc">
					<h3>Amitayus trekking</h3>
					<span>Website</span>
				</div>
			</a>
			<a href="#popup" class="portfolio-item">
				<div class="image">
					<img src="images/amitayus.jpg">
				</div>
				<div class="desc">
					<h3>Amitayus trekking</h3>
					<span>Website</span>
				</div>
			</a>
			<a href="#popup" class="portfolio-item">
				<div class="image">
					<img src="images/amitayus.jpg">
				</div>
				<div class="desc">
					<h3>Amitayus trekking</h3>
					<span>Website</span>
				</div>
			</a>
		</div>
	</div>
	<div id="popup" class="overlay">
		<a class="cancel" href="#"></a>
		<div class="popup">
			<a class="close" href="#"><i class="fa fa-times" aria-hidden="true"></i>
			</a>
			<div class="banner-img">
				<img src="images/amitayus.jpg">
			</div>
			<div class="content">
				<div class="content-left">
					<h3>Amitayus trekking</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
				</div>
				<div class="content-right">
					<div class="block">
						<span class="label">Client: </span>
						<span class="text"><a href="#" >Darbur Nepal</a></span>
					</div>
					<div class="block">
						<span class="label">Member: </span>
						<span class="text">Lakpa Sherpa, Suraj Vaidya</span>
					</div>
					<div class="block">
						<span class="label">Completed On: </span>
						<span class="text">2020/12/12</span>
					</div>
					<div class="block">
						<a href="#" class="btn-launch">Launch Project</a>
					</div> 
				</div>
			</div>
		</div>
	</div>
</body>

</html>